cannot.create.doc.builder=Unable to create new document builder: {0}
cannot.evaluate.xpath=Unable to evaluate XPath expression {0} from node {1}: {2}
cannot.compile.xpath=Unable to compile XPath expression {0}: {1}
cannot.parse.xml.string=Unable to parse XML string {0}: {1}
cannot.parse.xml.file=Unable to parse XML file {0}: {1}
cannot.create.transformer=Unable to create XML transformer: {0}
cannot.save.document.to.file=Unable to save document {0} to file {1}: {2}